<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Cyberheroes - About Us</title>

<h1>Cyberheroes</h1>
<h2>Cyber Security Consultants</h2>

<p>
		<a href="index.html">Home</a>&nbsp; &nbsp;
		<a href="about.html">About Us</a>&nbsp; &nbsp;
		<a href="form.html">Schedule a Consultation</a>&nbsp; &nbsp;
		<a href="links.html">Resources</a>&nbsp; &nbsp;
		<a href="https://github.com/DCampbell8929/CTI110" target="_blank">Python Repository</a>
</p>

<body>
	<table border="1">
		<tr>
			<td width="10%" rowspan="2"><img src="headshot.jpg" alt="Dan Campbell, Founder" width="100%" ></td>
			<td width="10%" rowspan="2"><img src="sec+.png" alt="Security + Certified"></td>
			<td>&nbsp;&nbsp;&nbsp;Dan Campbell - Founder</td>
		</tr>
		<tr>
			<td>
				<p>Dan Campbell brings a wealth of experience and expertise to Cyberheroes. With a strong background in information security and a deep understanding of the industry's best practices, 
				Dan Campbell has dedicated his career to staying ahead of the curve in cybersecurity trends and technologies. His Security+ certification is a testament to their knowledge and skills
				in designing, implementing, and managing secure IT infrastructures.</p>
			</td>
		</tr>
	</table>		
</body>

<footer>
	Copyrights &copy;2024    <a href="mailto:campbelda@faytechcc.edu">Contact Us!</a>
</footer>

</html>