<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Cyberheroes - Contact Us</title>

<h1>Cyberheroes</h1>
<h2>Cyber Security Consultants</h2>

<p>
		<a href="index.html">Home</a>&nbsp; &nbsp;
		<a href="about.html">About Us</a>&nbsp; &nbsp;
		<a href="form.html">Schedule a Consultation</a>&nbsp; &nbsp;
		<a href="links.html">Resources</a>&nbsp; &nbsp;
		<a href="https://github.com/DCampbell8929/CTI110" target="_blank">Python Repository</a>
</p>

<body>
	
	<p>
		<form action="" target="_blank" method="POST">
			<p>
				<label for="first">First Name:</label>
				<input type="text" id="first" name="first" placeholder="(required)">
			</p>
			<p>
				<label for="last">Last Name:</label>
				<input type="text" id="last" name="last" placeholder="(required)">
			</p>
			<p>
				<label for="phone">Phone Number:</label>
				<input type="text" id="phone" name="phone" placeholder="(required)">
			</p>
			<p>
				<label for="email">E-mail:</label>
				<input type="text" id="email" name="email" placeholder="(required)">
			</p>
			<p>
				<label for=language">How Large is your organization?</label><br>
				<select name="language" id="language" >
					<option hidden>-Select-</option>
					<option value="soho">1-20</option>
					<option value="small">20-100</option>
					<option value="medium">100-500</option>
					<option value="Large">500+</option>
				</select>
			</p>
			<p>
				<label for="comments">Anything else we should know?</label>
				<p>
					<textarea id="comments" name="comments" placeholder="Enter your comment here" rows="5" cols="50"></textarea>
				</p>
			</p>
			<p>
			I am not a robot:
				<input type="checkbox" required></input
			</p>
			<p>
				<button type="submit" onclick="window.location.href='thanks.html' ">Submit</button>
				<button type="reset">Reset</button>
			</p>
		</form>
	</p>
	
</body>
<footer>
	Copyrights &copy;2024    <a href="mailto:campbelda@faytechcc.edu">Contact Us!</a>
</footer>

</html>