<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Cyberheroes - Resources</title>

<h1>Cyberheroes</h1>
<h2>Cyber Security Consultants</h2>

<p>
		<a href="index.html">Home</a>&nbsp; &nbsp;
		<a href="about.html">About Us</a>&nbsp; &nbsp;
		<a href="form.html">Schedule a Consultation</a>&nbsp; &nbsp;
		<a href="links.html">Resources</a>&nbsp; &nbsp;
		<a href="https://github.com/DCampbell8929/CTI110" target="_blank">Python Repository</a>
</p>

<body>
	<table border="1">
		<tr>
			<th>Website</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><a href="https://threatmap.checkpoint.com/">Checkpoint Threatmap</a></td>		
			<td>Check Point's Threat Map is a powerful tool that provides real-time visibility into cyber threats happening around the globe. This interactive map offers a comprehensive view of cyber attacks, malware infections, and other security incidents as they occur, allowing users to stay informed and vigilant in the face of evolving cyber risks.</td>

		</tr>
		<tr>
			<td><a href="https://otx.alienvault.com/">OTX AlienVault</a></td>
			<td>AlienVault's Open Threat Exchange (OTX) is a dynamic platform that provides access to a wealth of threat intelligence, allowing cybersecurity professionals and organizations to stay ahead of evolving cyber threats. OTX facilitates collaboration among security experts, researchers, and industry peers, enabling the sharing of actionable threat data and insights to bolster collective defenses.</td>

		</tr>
		<tr>
			<td><a href="https://www.zdnet.com/blog/security/">Zero Day</a></td>
			<td>ZDNet's Security Blog is a trusted resource for staying updated on the latest trends, news, and analysis in the field of cybersecurity. With a team of industry experts and thought leaders, our blog covers a wide range of topics, including threat intelligence, data breaches, emerging technologies, compliance, and best practices for securing digital assets.</td>
		</tr>
		<tr>
			<td><a href="https://www.lastwatchdog.com/">The Last Watchdog</a></td>
			<td>
Last Watchdog is a reputable online platform dedicated to providing comprehensive coverage and insights into cybersecurity, privacy, and data protection. Our mission is to empower individuals and organizations with the knowledge and tools they need to navigate the complex landscape of digital security effectively.</td>			
		</tr>
	</table>		
</body>

<footer>
	Copyrights &copy;2024    <a href="mailto:campbelda@faytechcc.edu">Contact Us!</a>
</footer>

</html>