<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>Cyberheroes - Thank You</title>

<h1>Cyberheroes</h1>
<h2>Cyber Security Consultants</h2>
<p>
		<a href="index.html">Home</a>&nbsp; &nbsp;
		<a href="about.html">About Us</a>&nbsp; &nbsp;
		<a href="form.html">Schedule a Consultation</a>&nbsp; &nbsp;
		<a href="links.html">Resources</a>&nbsp; &nbsp;
		<a href="https://github.com/DCampbell8929/CTI110" target="_blank">Python Repository</a>
</p>

<body>

	
	<h3>Thank you for your information!</h3>
	<h5>We will be in touch soon!</h5>


	<input type="button" value="Return to Home" onclick="window.location.href='index.html'"></input>

</body>
<footer>
	Copyrights &copy;2024    <a href="mailto:campbelda@faytechcc.edu">Contact Us!</a>
</footer>

</html>